PORT = 4000

# MySQL DB Config for Development Environment

MYSQL_HOSTNAME = 127.0.0.1
MYSQL_PASSWORD = test123
MYSQL_USERNAME = root
MYSQL_PORT     = 3306
MYSQL_DATABASE = library_management
MYSQL_POOL_MAX = 10
MYSQL_POOL_MIN = 0
MYSQL_TIMEZONE = +05:00



